{
  "jetDataSource": 1,
  "schema": {
    "name": "Invoice",
    "fields": [
      { "name": "number", "type": "string" },
      { "name": "date", "type": "dateTime" },
      { "name": "customer", "type": "string" },
      { "name": "total", "type": "double" },
      {
        "name": "lines",
        "type": "collection",
        "fields": [
          { "name": "description", "type": "string" },
          { "name": "qty", "type": "integer" },
          { "name": "unitPrice", "type": "double" },
          { "name": "lineTotal", "type": "double" }
        ]
      }
    ]
  },
  "sample": [
    {
      "number": "INV-001",
      "date": "2026-05-12",
      "customer": "Acme Co.",
      "total": 240.0,
      "lines": [
        { "description": "Widget", "qty": 2, "unitPrice": 50.0, "lineTotal": 100.0 },
        { "description": "Gadget", "qty": 1, "unitPrice": 140.0, "lineTotal": 140.0 }
      ]
    }
  ]
}
