{
  "jetDataSource": 1,
  "schema": {
    "name": "Invoice",
    "fields": [
      { "name": "number", "type": "string", "description": "Invoice number" },
      { "name": "date", "type": "dateTime", "description": "Issue date" },
      { "name": "customer", "type": "string", "description": "Customer name" },
      { "name": "total", "type": "double", "description": "Invoice total" },
      {
        "name": "lines",
        "type": "collection",
        "description": "Line items",
        "fields": [
          { "name": "description", "type": "string", "description": "Item description" },
          { "name": "qty", "type": "integer", "description": "Quantity" },
          { "name": "unitPrice", "type": "double", "description": "Unit price" },
          { "name": "lineTotal", "type": "double", "description": "Line total" }
        ]
      }
    ]
  },
  "sample": [
    {
      "number": "INV-001",
      "date": "2026-05-12",
      "customer": "Acme Co.",
      "total": 240.0,
      "lines": [
        { "description": "Widget", "qty": 2, "unitPrice": 50.0, "lineTotal": 100.0 },
        { "description": "Gadget", "qty": 1, "unitPrice": 140.0, "lineTotal": 140.0 }
      ]
    }
  ]
}
